name: hi

on:
  workflow_dispatch:

jobs:
  Bundle:
    runs-on: ubuntu-latest
    env:
      CONCURRENCY: 10
      ssh_key: ${{ secrets.SSH_PRIVATE_KEY_PKG }}
      github_token: ${{ secrets.X_GITHUB_TOKEN }}
      git_user: lunrenyi
      git_email: liaoxuanbin@x-cmd.com
    steps:
      - name: main
        uses: x-cmd/action@v0
        with:
          code: |
            x cowsay hello